{
  "name": "ethereum-service",
  "version": "0.0.1",
  "description": "Ethereum service ",
  "main": "server.js",
  "scripts": {
    "test": "npm tests.js"
  },
  "repository": {
    "type": "git",
    "url": "servntire/TrueFeedback/tree/TrueFeedback-Jithin"
  },
  "keywords": [
    "Blockchain",
    "BigChain",
    "DB"
  ],
  "author": "Jithin Zacharia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "helmet": "^3.12.0"
  }
}
